{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RentaCarros;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=rentacarros;AccountKey=1YDrKV0g6qMMu4+Fj4gemHKI9/NeOvo6g1dku3t6FRDiTv8C3wrbQg78lLCKzFtRX6B6IIGTDuaS+ASt0hNf7Q==;EndpointSuffix=core.windows.net"
  },
  "Mail": {
    "Name": "Soporte Auto Rentals",
    "From": "postmaster@sandbox9b224088ba0e4fc29e31845e50c56fe3.mailgun.org",
    "Smtp": "smtp.mailgun.org",
    "Port": 587,
    "Password": "db62833a7d5bc087fa3a7eb64ecbc6ca-20ebde82-c60603f1"
  }
}
